server.port=8761
spring.application.name=xcloud-routing
#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
#zuul
zuul.routes.api-test.path=/v1/test/**
zuul.routes.api-test.serviceId=xcloud-test
zuul.routes.api-test.stripPrefix=false

zuul.routes.api-user.path=/v1/user/**
zuul.routes.api-user.serviceId=xcloud-user
zuul.routes.api-user.stripPrefix=false