server.port=8763
spring.application.name=xcloud-user
#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
#mybatis-plus
