server.port=8763
spring.application.name=xcloud-user
#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis
mybatis.type-aliases-package=com.xcloud.framework.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#log
logging.level.com.xcloud.framework.mapper=debug
#oauth2
security.oauth2.resource.user-info-uri=http://localhost:8710/users/current
security.oauth2.client.client-id=client_2
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8710/oauth/token
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server
