server.port=8763
spring.application.name=xcloud-user
#eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#MyBatis
mybatis.type-aliases-package=com.xcloud.framework.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis-plus.config-location=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.xcloud.framework.entity
#log
logging.level.com.xcloud.framework.mapper=debug

